<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts.min.js"></script>

    
</head>
<body >
    <div id="4ddb38f5301e47779b4160a454a9e815" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_4ddb38f5301e47779b4160a454a9e815 = echarts.init(
            document.getElementById('4ddb38f5301e47779b4160a454a9e815'), 'white', {renderer: 'canvas', locale: 'ZH'});
        var option_4ddb38f5301e47779b4160a454a9e815 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "line",
            "name": "\u786e\u8bca\u4eba\u6570",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "stackStrategy": "samesign",
            "data": [
                [
                    "01.13",
                    "41"
                ],
                [
                    "01.14",
                    "41"
                ],
                [
                    "01.15",
                    "41"
                ],
                [
                    "01.16",
                    "45"
                ],
                [
                    "01.17",
                    "62"
                ],
                [
                    "01.18",
                    "198"
                ],
                [
                    "01.19",
                    "275"
                ],
                [
                    "01.20",
                    "291"
                ],
                [
                    "01.21",
                    "440"
                ],
                [
                    "01.22",
                    "571"
                ],
                [
                    "01.23",
                    "830"
                ],
                [
                    "01.24",
                    "1287"
                ],
                [
                    "01.25",
                    "1975"
                ],
                [
                    "01.26",
                    "2744"
                ],
                [
                    "01.27",
                    "4515"
                ],
                [
                    "01.28",
                    "5974"
                ],
                [
                    "01.29",
                    "7711"
                ],
                [
                    "01.30",
                    "9692"
                ],
                [
                    "01.31",
                    "11791"
                ],
                [
                    "02.01",
                    "14380"
                ],
                [
                    "02.02",
                    "17205"
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8,
                "richInheritPlainLabel": true,
                "valueAnimation": false
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": false
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u786e\u8bca\u4eba\u6570"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10,
            "triggerEvent": false
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "displayTransition": true,
        "textStyle": {
            "fontSize": 14,
            "richInheritPlainLabel": true
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0,
            "data": [
                "01.13",
                "01.14",
                "01.15",
                "01.16",
                "01.17",
                "01.18",
                "01.19",
                "01.20",
                "01.21",
                "01.22",
                "01.23",
                "01.24",
                "01.25",
                "01.26",
                "01.27",
                "01.28",
                "01.29",
                "01.30",
                "01.31",
                "02.01",
                "02.02"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0
        }
    ],
    "title": [
        {
            "show": true,
            "text": "\u4e2d\u56fd\u786e\u8bca\u4eba\u6570",
            "target": "blank",
            "subtarget": "blank",
            "left": "center",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_4ddb38f5301e47779b4160a454a9e815.setOption(option_4ddb38f5301e47779b4160a454a9e815);
    </script>
</body>
</html>
